VITE_SUPABASE_URL=https://reindtduutqgdnzdxqqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaW5kdGR1dXRxZ2RuemR4cXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjA3OTksImV4cCI6MjA3Mjk5Njc5OX0.hILva54atjIhP9mE5-B3WQVCIz3ZPYDZSNyVjAEMWVs
